# TFGULL

Aplicación/: README.md
Aplicación/Linux/MagicWebPriceScanner/.metadata/: version.ini
Aplicación/Windows/MagicWebPriceScanner/: .classpath  .project
Aplicación/Windows/TFG/: .project  pom.xml
Aplicación/Windows/TFG/DB/Derby.DB/: service.properties
Aplicación/Windows/TFG/src/main/java/controller/: Main.java  ReadFromWeb.java  ReadVersionsFromWeb.java  ShellExec.java
Aplicación/Windows/TFG/src/main/java/dao/: Operaciones.java
Aplicación/Windows/TFG/src/main/java/view/: EditFrame.java  GlobalAnalyzePanel.java  MainFrame.java  ManualSearchPanel.java  SubAnalyzePanel.java
Aplicación/Windows/TFG/src/test/java/: TestController.java  TestDAO.java  TestModel.java  TestView.java
Aplicación/Windows/TFG/src/test/resources/: adr.config
Programas usados/db-derby-10.14.2.0-bin/testdb/: db.lck  service.properties
Programas usados/sonarqube-7.2.1/data/: sonar.lock.db
Programas usados/sonarqube-7.2.1/temp/: sharedmemory
Programas usados/sonarqube-7.2.1/web/js/: 278.dee22464.chunk.js  279.29ee92d7.chunk.js  279.29ee92d7.chunk.js.map  28.37b5ce09.chunk.js  28.37b5ce09.chunk.js.map  280.47c9d2ee.chunk.js  280.47c9d2ee.chunk.js.map  281.9323984b.chunk.js  281.9323984b.chunk.js.map  282.cf28af13.chunk.js  282.cf28af13.chunk.js.map  283.98ed9ece.chunk.js  283.98ed9ece.chunk.js.map  284.b925d9ae.chunk.js  284.b925d9ae.chunk.js.map  285.8d0face4.chunk.js  285.8d0face4.chunk.js.map  286.89c77e10.chunk.js  286.89c77e10.chunk.js.map  287.6755eb21.chunk.js  287.6755eb21.chunk.js.map  288.730e6e4c.chunk.js  288.730e6e4c.chunk.js.map  289.c746548b.chunk.js  289.c746548b.chunk.js.map  29.7c3c53f7.chunk.js  29.7c3c53f7.chunk.js.map  290.a2ac92c9.chunk.js  290.a2ac92c9.chunk.js.map  291.88882a69.chunk.js  291.88882a69.chunk.js.map  292.5b2fee54.chunk.js  292.5b2fee54.chunk.js.map  293.65b88b61.chunk.js  293.65b88b61.chunk.js.map  294.9b5bbf9e.chunk.js  294.9b5bbf9e.chunk.js.map  295.94bf0e43.chunk.js  295.94bf0e43.chunk.js.map  (+20 more)
(+239 files in other folders)
